.video-grid-container{
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap:20px;
    margin-left:15rem;
    margin-top:1rem;
}


.video-info{
    display:flex;
    background-color:var(--primary-color);
    flex-direction: column;
    color:white;
    width:300px;
    height:45vh;
  }
  .video-info:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .video-thumbnail img{
   padding:5px;
    width:100%;
    max-width:290px;
  }
 
  .video-flex{
    display: flex;
    
}
 
.video-title{
    margin-top: 13px;
}
 
.dropdown-menu{
    margin-top: 13px;
    margin-left:15px;
    position:relative;


}
.dropdown-menu button{
    border:none;
    background-color: var(--primary-color);
    color:white;
}
.dropdown-menu-content .dropdown-btn:hover{
    background-color: var(--secondary-color);
    color:white;
}
.dropdown-menu-content{
    display:none;
    position:absolute;
    flex-direction: column;
    min-width:14rem;
    right:0;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    color:black;
   
}
.dropdown-menu-content .dropdown-btn{
    display: flex;
    align-items: center;
    gap:0.5rem;
    padding:0.3rem;
    border:none;
    border-bottom: 1px solid #d4d3d3;
    cursor:pointer;
    border-radius:4px;
    color:black ;
   
}

.dialog-box{
    background-color:white;
    padding: 1.5rem;
    height: max-content;
    min-width: 20rem;
    border-radius: 4px;
    box-shadow: 0 5px 5px 0 rgb(0 0 0 / 12%);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: none;
    color:black;
   

}
.card-menu-icon{
    border: none;
    background-color: white;

}
.dialog-box-btn{
    display: flex;
    align-items: center;
    border:none;
    background-color: inherit;
}
.dialog-box-title{
    margin-bottom: 0;
}
.dialog-box-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.dialog-box .divider{
    margin-bottom: 0.5rem;
}
.dialog-box-button{
    padding-left: 0;
    border: none;
    padding:0.3rem;
    background-color: var(--secondary-color);
}
.dialog-box .dialog-box-new-input{
    margin-bottom: 0;
}
.dialog-box .dialog-box-new-input >*{
    margin-bottom: 0;
}
.dialog-box-input-checkbox{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    cursor:pointer;
    width:fit-content;
}
.dialog-box-input-checkbox .dialog-box-btn{
    padding:0;
    color:var(--secondary-color);
    background-color: inherit;
    border:none;
    cursor:pointer;
}
.dialog-box-input-checkbox .label{
    margin-left: 0.5rem;
}
.dialog-box-check{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 30%;
    
    display: none;
}
.input{
    border:none;
    margin: 0.3rem;
    border-bottom: 1px solid;
}
.avatar {
    width: 50px;
    height: 50px;
  border-radius: 40px; 
  padding:10px;
}
.video-creator-name{
    margin-left: 3.3rem;
    margin-top:-1rem;
}
.video-date-and-views{
    margin-left: 3.3rem;
    display: flex;
   

}
@media only screen and (max-width:1500px){
    .video-grid-container{
        display: grid;
        grid-template-columns: 300px 300px 300px;
       
    }
  

}
@media only screen and (max-width:1000px){
    .video-grid-container{
        display: grid;
        grid-template-columns: 300px 300px;
       
    }
  

}


@media only screen and (max-width:900px){
    .video-grid-container{
        display: grid;
        grid-template-columns: 300px 300px;
        margin-left: 7rem;
       
    }
  

}
@media only screen and (max-width:750px){
    .video-grid-container{
        display: grid;
        grid-template-columns: 350px;
       align-items: center;
       justify-content:center;
       
    }
    .video-info{
        height:35vh;
    }
  
}
