.playlist-grid-container{
    display:grid;
    grid-template-columns: 300px 300px 300px ;
    gap:20px;
    
    margin-top:1rem;
}
.playlist-info{
    display:flex;
    background-color:var(--playlist-bg);
    flex-direction: column;
    color:black;
    width:300px;
    height:35vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.playlist-img{
    padding:5px;
    width:100%;
    max-width:290px;
}
.playlist-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:black;
}
.playlist-title label{
    color:black;
    font-size:1.5rem;
}
.delete-playlist-btn span{
    background-color: var(--playlist-bg);
    
}
.delete-playlist-btn{
    border:none;
}
.dialog-box-delete-btns{
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: center;
    border:none;
}
.playlist-btn{
    color:var(--secondary-color);
    font-size: 1.2rem;
    border:none;
    background-color: transparent;
}
.playlist-delete-button{
    color:black;
    font-size:1.2rem;
    border:none;
    background-color: transparent;
}

.nav-btn{
    text-decoration: none;
    color:var(--primary-color);
}
.playlist-flex label{
    color :black;
}

@media only screen and (max-width:1500px){
    .playlist-grid-container{
        display: grid;
        grid-template-columns: 300px 300px 300px;
       
    }
  

}
@media only screen and (max-width:1100px){
    .playlist-grid-container{
        display: grid;
        grid-template-columns: 300px 300px 300px;

        
    }
  

}
@media only screen and (max-width:1000px){
    .playlist-grid-container{
        display: grid;
        grid-template-columns: 300px 300px;

    }
  

}


@media only screen and (max-width:900px){
    .playlist-grid-container{
        display: grid;
        grid-template-columns: 300px 300px;
        
       
    }
  

}
@media only screen and (max-width:850px){
    .playlist-grid-container{
        display: grid;
        grid-template-columns: 300px 300px;
        
       
    }
    .playlist-info{
        height:40vh;
    }
  

}
@media only screen and (max-width:750px){
    .playlist-grid-container{
        display: grid;
      grid-template-columns: 350px;
       align-items: center;
       justify-content:center;
       
    }
    
  
}
